<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tetlax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main-nav" id="navbar">
        <a href="index.html" ><img src="images/logo.png" class="top-logo" alt="logo"></a>
    <!--hamburger nav menu-->
        <div class="header"></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <span class="spinner diagonal part-1"></span>
          <span class="spinner horizontal"></span>
          <span class="spinner diagonal part-2"></span>
        </label>
        <div class="sidebarMenu" id="menu">
          <ul class="sidebarMenuInner nav-flex">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>
      </div>


    <div class="portfolio" id="portfolio">
        <header class="product-bg">
            <h1 class="contact-h1">ALL ABOUT OUR PRODUCTS</h1>
        </header>
    <div class="clients-wrapper card-wrapper">
            <div class="photo-container">
                <div class="photo">
                    <img src="images/product1.png" alt="Tetly Smooth Flow">	
                    <div class="photo-overlay">
                        <h3 class="client-title">Tetly Smooth Flow</h3>
                        <a href="detail.html" class="button" target="_blank">
                            Visit site
                            <i class="btn-icon fas fa-link"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="photo-container">
                <div class="photo">
                    <img src="images/product2.png" alt="Tetley Original">
                    <div class="photo-overlay">
                        <h3 class="client-title">Tetley Original</h3>
                        <a href="detail.html" class="button" target="_blank">
                            Visit site
                            <i class="btn-icon fas fa-link"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="photo-container">
                <div class="photo">
                    <img src="images/product3.png" alt="Tetley's Gold">	
                    <div class="photo-overlay">
                        <h3 class="client-title">Tetley's Gold</h3>
                        <a href="detail.html" class="button" target="_blank">
                            Visit site
                            <i class="btn-icon fas fa-link"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       <div class="custom-btn"><a href="index.html">Back To Home</a></div>    
    </div>

    <div class="about-wrapper"></div>
    <footer>
        <p class="copyright">Copyright 2020, Zepeng Kang</p>
        <p>Privacy Policy</p> 
    </footer>
    <script src="js/main.js"></script>
  </body>


</html>
